# task-management-system

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
infrastructure/db/: 1_create_db.sql
src/main/java/vlad/kuchuk/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/vlad/kuchuk/taskmanagementsystem/appYamlReader/: YamlPropertySourceFactory.java
src/main/java/vlad/kuchuk/taskmanagementsystem/codfig/: OpenApiConfig.java
src/main/java/vlad/kuchuk/taskmanagementsystem/comments/controller/: CommentsController.java
src/main/java/vlad/kuchuk/taskmanagementsystem/comments/dto/: CommentDto.java  CommentMapper.java  CreateCommentRequest.java
src/main/java/vlad/kuchuk/taskmanagementsystem/comments/entity/: Comment.java
src/main/java/vlad/kuchuk/taskmanagementsystem/comments/exception/: CreateCommentException.java
src/main/java/vlad/kuchuk/taskmanagementsystem/comments/repository/: CommentsRepository.java
src/main/java/vlad/kuchuk/taskmanagementsystem/comments/service/: CommentsService.java
src/main/java/vlad/kuchuk/taskmanagementsystem/commonExceptionUtil/: ApiError.java  RestExceptionHandler.java  ServerException.java
src/main/java/vlad/kuchuk/taskmanagementsystem/security/config/: JwtConfig.java  SecurityBeanConfig.java  SecurityConfig.java
src/main/java/vlad/kuchuk/taskmanagementsystem/security/controller/: AuthenticationController.java
src/main/java/vlad/kuchuk/taskmanagementsystem/security/entity/: Role.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  task-management-system.postman_collection.json
src/main/resources/db.changelog/v.1.0.0/: 08-12-2023-01-create-user-table.xml  08-12-2023-02-create-task-table.xml  08-12-2023-03-create-comment-table.xml  changelog.xml
src/main/resources/defaults/: jwt.yml
src/main/resources/logging/: log4j2-dev.xml  log4j2-prod.xml
src/test/java/vlad/kuchuk/taskmanagementsystem/: TaskManagementSystemApplicationTests.java
src/test/java/vlad/kuchuk/taskmanagementsystem/comments/: CommentsServiceTest.java
src/test/java/vlad/kuchuk/taskmanagementsystem/tasks/: TaskServiceTest.java
src/test/java/vlad/kuchuk/taskmanagementsystem/user/: UserServiceTest.java
(+40 files in other folders)
